BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/24/2023  21:40:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\APP\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\降速 PRINT (.\Listings\降速.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\APP\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL4\C51\LIB\C51S.LIB (?C?COPY)
  D:\APP\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APP\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\降速 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         _DATA_GROUP_
            DATA    0022H     0003H     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     010FH     UNIT         ?C?LIB_CODE
            CODE    011DH     008CH     UNIT         ?C_C51STARTUP
            CODE    01A9H     0074H     UNIT         ?PR?MAIN?MAIN
            CODE    021DH     0038H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0255H     0031H     UNIT         ?PR?_LCD1602_DIS_STR?MAIN
            CODE    0286H     0017H     UNIT         ?PR?_LCD1602_DIS_ONECHAR?MAIN
            CODE    029DH     0017H     UNIT         ?CO?MAIN
            CODE    02B4H     0014H     UNIT         ?PR?INIT_LCD1602?MAIN
            CODE    02C8H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    02DBH     0012H     UNIT         ?PR?READ_BUSY?MAIN
            CODE    02EDH     0010H     UNIT         ?PR?_LCD1602_WRITE_CMD?MAIN
            CODE    02FDH     0010H     UNIT         ?PR?_LCD1602_WRITE_DAT?MAIN
            CODE    030DH     000AH     UNIT         ?C_INITSEG
            CODE    0317H     0009H     UNIT         ?PR?RUN?MAIN
            CODE    0320H     0009H     UNIT         ?PR?STOP?MAIN
            CODE    0329H     0009H     UNIT         ?PR?RIGHT?MAIN
            CODE    0332H     0009H     UNIT         ?PR?LEFT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\降速 (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2023  21:40:41  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         0008H    0017H
  +--> ?CO?MAIN
  +--> ?PR?INIT_LCD1602?MAIN
  +--> ?PR?_LCD1602_DIS_STR?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?RUN?MAIN
  +--> ?PR?LEFT?MAIN
  +--> ?PR?RIGHT?MAIN

?PR?INIT_LCD1602?MAIN                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?MAIN

?PR?_LCD1602_WRITE_CMD?MAIN           -----    -----
  +--> ?PR?READ_BUSY?MAIN

?PR?_LCD1602_DIS_STR?MAIN             001FH    0003H
  +--> ?PR?_LCD1602_WRITE_CMD?MAIN
  +--> ?PR?_LCD1602_WRITE_DAT?MAIN

?PR?_LCD1602_WRITE_DAT?MAIN           -----    -----
  +--> ?PR?READ_BUSY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\降速 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:02EDH         PUBLIC        _LCD1602_Write_Cmd
  D:00B0H         PUBLIC        P3
  C:02DBH         PUBLIC        Read_Busy
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:02FDH         PUBLIC        _LCD1602_Write_Dat
  B:0090H.0       PUBLIC        AIN1
  B:0090H.5       PUBLIC        BIN1
  B:0090H.1       PUBLIC        AIN2
  B:0090H.6       PUBLIC        BIN2
  D:00A8H         PUBLIC        IE
  B:00C0H.6       PUBLIC        LCD1602_EN
  C:02B4H         PUBLIC        Init_LCD1602
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        num_i
  C:0329H         PUBLIC        right
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2023  21:40:41  PAGE 3


  B:00C0H.4       PUBLIC        LCD1602_RS
  D:00D8H         PUBLIC        CCON
  C:0286H         PUBLIC        _LCD1602_Dis_OneChar
  C:01A9H         PUBLIC        main
  B:00C0H.5       PUBLIC        LCD1602_RW
  C:02C8H         PUBLIC        Timer0_Init
  B:00A0H.6       PUBLIC        OUT2
  C:0332H         PUBLIC        left
  B:00A0H.4       PUBLIC        OUT4
  D:00BBH         PUBLIC        P4SW
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        PWMA
  B:0090H.4       PUBLIC        PWMB
  C:0255H         PUBLIC        _LCD1602_Dis_Str
  D:008EH         PUBLIC        AUXR
  C:029DH         SYMBOL        _?ix1000
  B:0090H.2       PUBLIC        STBY
  C:021DH         PUBLIC        Timer0_Isr
  C:02A8H         SYMBOL        _?ix1001
  C:0320H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0023H         PUBLIC        num_flag
  D:008AH         PUBLIC        TL0
  B:0090H.7       PUBLIC        LED
  C:0317H         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  D:0024H         PUBLIC        num_door
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        busy
  -------         ENDDO         
  C:02DBH         LINE#         38
  C:02DBH         LINE#         39
  C:02DBH         LINE#         41
  C:02DEH         LINE#         42
  C:02E0H         LINE#         43
  C:02E2H         LINE#         45
  C:02E2H         LINE#         46
  C:02E4H         LINE#         47
  C:02E6H         LINE#         48
  C:02E8H         LINE#         49
  C:02ECH         LINE#         50
  -------         ENDPROC       READ_BUSY
  -------         PROC          _LCD1602_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:02EDH         LINE#         57
  C:02EFH         LINE#         58
  C:02EFH         LINE#         59
  C:02F2H         LINE#         60
  C:02F4H         LINE#         61
  C:02F6H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2023  21:40:41  PAGE 4


  C:02F8H         LINE#         63
  C:02FAH         LINE#         64
  C:02FCH         LINE#         65
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DAT
  D:0006H         SYMBOL        dat
  C:02FDH         LINE#         72
  C:02FFH         LINE#         73
  C:02FFH         LINE#         74
  C:0302H         LINE#         75
  C:0304H         LINE#         76
  C:0306H         LINE#         77
  C:0308H         LINE#         78
  C:030AH         LINE#         79
  C:030CH         LINE#         80
  -------         ENDPROC       _LCD1602_WRITE_DAT
  -------         PROC          _LCD1602_DIS_ONECHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        dat
  C:0286H         LINE#         88
  C:028AH         LINE#         89
  C:028AH         LINE#         90
  C:0290H         LINE#         91
  C:0293H         LINE#         92
  C:0298H         LINE#         93
  -------         ENDPROC       _LCD1602_DIS_ONECHAR
  -------         PROC          _LCD1602_DIS_STR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001FH         SYMBOL        str
  C:0255H         LINE#         102
  C:025BH         LINE#         103
  C:025BH         LINE#         104
  C:0261H         LINE#         105
  C:0264H         LINE#         106
  C:0267H         LINE#         107
  C:0272H         LINE#         108
  C:0272H         LINE#         109
  C:0283H         LINE#         110
  C:0285H         LINE#         111
  -------         ENDPROC       _LCD1602_DIS_STR
  -------         PROC          INIT_LCD1602
  C:02B4H         LINE#         117
  C:02B4H         LINE#         118
  C:02B4H         LINE#         119
  C:02B9H         LINE#         120
  C:02BEH         LINE#         121
  C:02C3H         LINE#         122
  -------         ENDPROC       INIT_LCD1602
  -------         PROC          RUN
  C:0317H         LINE#         125
  C:0317H         LINE#         126
  C:0317H         LINE#         127
  C:0319H         LINE#         128
  C:031BH         LINE#         129
  C:031DH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2023  21:40:41  PAGE 5


  C:031FH         LINE#         131
  -------         ENDPROC       RUN
  -------         PROC          STOP
  C:0320H         LINE#         133
  C:0320H         LINE#         134
  C:0320H         LINE#         135
  C:0322H         LINE#         136
  C:0324H         LINE#         137
  C:0326H         LINE#         138
  C:0328H         LINE#         139
  -------         ENDPROC       STOP
  -------         PROC          RIGHT
  C:0329H         LINE#         141
  C:0329H         LINE#         142
  C:0329H         LINE#         143
  C:032BH         LINE#         144
  C:032DH         LINE#         145
  C:032FH         LINE#         146
  C:0331H         LINE#         147
  -------         ENDPROC       RIGHT
  -------         PROC          LEFT
  C:0332H         LINE#         149
  C:0332H         LINE#         150
  C:0332H         LINE#         151
  C:0334H         LINE#         152
  C:0336H         LINE#         153
  C:0338H         LINE#         154
  C:033AH         LINE#         155
  -------         ENDPROC       LEFT
  -------         PROC          TIMER0_INIT
  C:02C8H         LINE#         159
  C:02C8H         LINE#         160
  C:02C8H         LINE#         161
  C:02CBH         LINE#         162
  C:02CEH         LINE#         163
  C:02D1H         LINE#         164
  C:02D4H         LINE#         165
  C:02D6H         LINE#         166
  C:02D8H         LINE#         167
  C:02DAH         LINE#         168
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        TestStr
  D:0013H         SYMBOL        str
  -------         ENDDO         
  C:01A9H         LINE#         171
  C:01A9H         LINE#         172
  C:01A9H         LINE#         173
  C:01BCH         LINE#         174
  C:01CFH         LINE#         176
  C:01D2H         LINE#         177
  C:01D5H         LINE#         178
  C:01D8H         LINE#         179
  C:01DAH         LINE#         180
  C:01DCH         LINE#         185
  C:01DEH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2023  21:40:41  PAGE 6


  C:01E1H         LINE#         188
  C:01EDH         LINE#         189
  C:01F9H         LINE#         192
  C:01FCH         LINE#         194
  C:01FEH         LINE#         199
  C:01FEH         LINE#         200
  C:01FEH         LINE#         201
  C:0204H         LINE#         202
  C:0209H         LINE#         204
  C:0209H         LINE#         205
  C:020FH         LINE#         206
  C:020FH         LINE#         207
  C:0212H         LINE#         208
  C:0212H         LINE#         210
  C:0218H         LINE#         211
  C:0218H         LINE#         212
  C:021BH         LINE#         213
  C:021BH         LINE#         214
  C:021BH         LINE#         215
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:021DH         LINE#         217
  C:0221H         LINE#         219
  C:0228H         LINE#         220
  C:0228H         LINE#         221
  C:022AH         LINE#         223
  C:022CH         LINE#         224
  C:022EH         LINE#         225
  C:0230H         LINE#         226
  C:0230H         LINE#         227
  C:023EH         LINE#         228
  C:023EH         LINE#         229
  C:0240H         LINE#         231
  C:0242H         LINE#         232
  C:0244H         LINE#         233
  C:0246H         LINE#         234
  C:0246H         LINE#         235
  C:024DH         LINE#         236
  C:024DH         LINE#         237
  C:0250H         LINE#         238
  C:0250H         LINE#         239
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0104H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DIS_ONECHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2023  21:40:41  PAGE 7



Program Size: data=38.0 xdata=0 code=819
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
